{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.18.0",
      "pnpm": "10.4.1"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "extends": "base",
      "developmentClient": false,
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "developmentClient": false,
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
